PORT = 8000
SESSION_SECRET = "this is the sessions secret"
MONGO_URL = "mongodb+srv://kelvinthomas84:VM2DIYxVPJrW4naV@livenex-db.ytybert.mongodb.net/LiveNex-User?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "406051767017-3k76cbjmgl9v9avej963fpjsuce25qmt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBzcUOBEo9eESFGxKkPphJViD5UYIxyVtU"
YT_CALLBACK_URL = "https://api.refer4me.in/user/auth/youtube-oauth-callback"
CALLBACK_URL = "https://api.refer4me.in/user/auth/google/callback"
YT_API_BASEURL = 'https://youtube.googleapis.com/youtube/v3'
JWT_SECRET = "jwt secret"
FB_CLIENT_ID = "2026908514326523"
FB_SECRET_KEY = "1826ef5e639cbdb9e2a19f731bf0c3af"
FACEBOOK_AUTH_REDIRECT_URL = "https://api.refer4me.in/user/auth/facebook-oauth-callback"
FB_CLIENT_TOKEN = 'c4d9c21b85e2ddadb19e8b5cfac93afd'
TWITCH_CLIENT_ID = "rtr8qsk7nkkkgkbn5f6q6vebqr3djm"
TWITCH_SECRET_KEY = "sdftfts5g1m2uqmqpv9led6xbi24ae"
TWITCH_OAUTH2_BASE_URL = "https://id.twitch.tv/oauth2/authorize"
TWITCH_REDIRECT_URL = "https://api.refer4me.in/user/auth/twitch-oauth-callback"
AMAZON_S3_ACCESS_KEY = "AKIARSANOEODNNJOLG6C"
AMAZON_S3_SECRET_KEY = "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"
AMAZON_S3_REGION = "eu-north-1"
RAZARPAY_KEY_ID ="rzp_test_g6x3wDlysFmv1M"
RAZARPAY_KEY_SECRET = "ioCmhVoLakdXW6mOcmRbKhgt"
BUCKET = "livenex-broadcast"
FRONT_END = "https://api.refer4me.in"
VIDEO_LINK_EXP_TIME = 3000
